{"flutter":{"platforms":{"android":{"default":{"projectId":"coffin-950d5","appId":"1:54250020746:android:324898fe94c5d895be3273","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffin-950d5","configurations":{"android":"1:54250020746:android:324898fe94c5d895be3273","web":"1:54250020746:web:05b39328af019ea3be3273"}}}}}}